{
  "name": "given",
  "version": "1.0.0-beta3",
  "description": "Write super-dry specs with lazily evaluated spec setup!",
  "main": "lib/given.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "spec": "make spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/freshtonic/given.js.git"
  },
  "keywords": [ "lazy", "rspec", "jasmine", "mocha", "test", "spec" ],
  "author": "James Sadler <freshtonic@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/freshtonic/given.js/issues"
  },
  "homepage": "https://github.com/freshtonic/given.js",
  "devDependencies": {
    "jasmine-node": "1.14.2",
    "coffee-script": ">=1.7.1",
    "expect.js": "~0.3.1"
  }
}
